In [1]:
import pandas as pd

In [111]:
# Read in csv file showing the number of vehicles crossing MTA bridges and tunnels by E-Z pass subscribers and toll-by-mail
csv_file = "../data/MTA_Bridges_Tunnels_Hourly_Traffic_Rates__Beginning_2010_20241024.csv"
col_names = ['plaza_id', 'date', 'hour', 'direction', 'num_ezpass_vehicles', 'num_vtoll_vehicles']

df = pd.read_csv(csv_file, names=col_names, header=0)
df.shape

(2276971, 6)

In [112]:
df.head(10)

,plaza_id,date,hour,direction,num_ezpass_vehicles,num_vtoll_vehicles
0,21,10/19/2024,0,I,3390,842
1,21,10/19/2024,1,I,2218,544
2,21,10/19/2024,2,I,1585,423
3,21,10/19/2024,3,I,1464,401
4,21,10/19/2024,4,I,1934,453
5,21,10/19/2024,5,I,2428,459
6,21,10/19/2024,6,I,3989,699
7,21,10/19/2024,7,I,5059,865
8,21,10/19/2024,8,I,6238,1183
9,21,10/19/2024,9,I,6879,1363

In [113]:
#Filter plaza_id to only return Verrazano-Narrows Bridge
verrazano_df = df[df.plaza_id == 30]
verrazano_df.shape

(93539, 6)

In [114]:
# Confirm no null values in dataframe
verrazano_df.isnull().sum()

plaza_id               0
date                   0
hour                   0
direction              0
num_ezpass_vehicles    0
num_vtoll_vehicles     0
dtype: int64

In [115]:
# Combine the date and hour column and extract date-related properties 
verrazano_df.loc[:,'datetime'] = pd.to_datetime(verrazano_df['date'] + ' ' + verrazano_df['hour'].astype(str).str.zfill(2) + ':00')
verrazano_df.loc[:,'day_of_week'] = verrazano_df['datetime'].dt.day_name()
verrazano_df.loc[:,'month'] = verrazano_df['datetime'].dt.month_name()
verrazano_df.loc[:,'year'] = verrazano_df['datetime'].dt.year

verrazano_df = verrazano_df[['plaza_id','datetime', 'day_of_week', 
                            'month', 'year', 'hour', 'direction',
                            'num_ezpass_vehicles','num_vtoll_vehicles']]


verrazano_df.head(10)

/var/folders/8n/m9bszjl97ys6gcj4yzvmwlnc0000gn/T/ipykernel_2191/3524542430.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  verrazano_df.loc[:,'datetime'] = pd.to_datetime(verrazano_df['date'] + ' ' + verrazano_df['hour'].astype(str).str.zfill(2) + ':00')
/var/folders/8n/m9bszjl97ys6gcj4yzvmwlnc0000gn/T/ipykernel_2191/3524542430.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  verrazano_df.loc[:,'day_of_week'] = verrazano_df['datetime'].dt.day_name()
/var/folders/8n/m9bszjl97ys6gcj4yzvmwlnc0000gn/T/ipykernel_2191/3524542430.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  verrazano_df.loc[:,'month'] = verrazano_df['datetime'].dt.month_name()
/var/folders/8n/m9bszjl97ys6gcj4yzvmwlnc0000gn/T/ipykernel_2191/3524542430.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  verrazano_df.loc[:,'year'] = verrazano_df['datetime'].dt.year

,plaza_id,datetime,day_of_week,month,year,hour,direction,num_ezpass_vehicles,num_vtoll_vehicles
384,30,2024-10-19 00:00:00,Saturday,October,2024,0,I,1604,285
385,30,2024-10-19 00:00:00,Saturday,October,2024,0,O,2903,435
386,30,2024-10-19 01:00:00,Saturday,October,2024,1,I,1140,257
387,30,2024-10-19 01:00:00,Saturday,October,2024,1,O,1899,335
388,30,2024-10-19 02:00:00,Saturday,October,2024,2,I,760,151
389,30,2024-10-19 02:00:00,Saturday,October,2024,2,O,1502,268
390,30,2024-10-19 03:00:00,Saturday,October,2024,3,I,675,103
391,30,2024-10-19 03:00:00,Saturday,October,2024,3,O,1022,179
392,30,2024-10-19 04:00:00,Saturday,October,2024,4,I,1551,153
393,30,2024-10-19 04:00:00,Saturday,October,2024,4,O,1174,185

In [116]:
# Replace values in direction volume for clarity
#OB - Staten Island; IB - Brooklyn

dir_values = {'I': 'Brooklyn', 'O':'Staten Island'}
verrazano_df['direction'] = verrazano_df.direction.replace(dir_values)
verrazano_df.head(5)

,plaza_id,datetime,day_of_week,month,year,hour,direction,num_ezpass_vehicles,num_vtoll_vehicles
384,30,2024-10-19 00:00:00,Saturday,October,2024,0,Brooklyn,1604,285
385,30,2024-10-19 00:00:00,Saturday,October,2024,0,Staten Island,2903,435
386,30,2024-10-19 01:00:00,Saturday,October,2024,1,Brooklyn,1140,257
387,30,2024-10-19 01:00:00,Saturday,October,2024,1,Staten Island,1899,335
388,30,2024-10-19 02:00:00,Saturday,October,2024,2,Brooklyn,760,151